<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>journey copy.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/INDY.html">INDY</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected" checked>
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private" checked>
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: journey copy.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*jslint indent: 2, vars: true, passfail: false *&#x2F;
&#x2F;*globals INDY, INDYmapStyle, google, document, window, event, alert, console, setTimeout *&#x2F;

&#x2F;**
 * Indiana Jones Travel By Map
 *
 * @module INDY
*&#x2F;
var INDY = (function () {
  &quot;use strict&quot;;

  var canvas,
    config = {},
    deviceType,
    map,
    overlay;

  config.map = {
    coordinates: [],
    center: new google.maps.LatLng(20, 12),
    width: 780,
    height: 480,
    streetViewControl: false,
    zoom: 2,
    style: new google.maps.StyledMapType(INDYmapStyle, {name: &quot;Indiana Jones&quot;})
  };

  config.draw = {
    destination: [], &#x2F;&#x2F;Store the name of town&#x2F;city we&#x27;re going to
    intersectionColour: &#x27;#C00&#x27;,
    paths: [],
    routeColour: &#x27;#C00&#x27;,
    shadowBlur: 6,
    shadowColor: &quot;rgba(10, 10, 10, 0.5)&quot;,
    shadowOffsetX: 1,
    shadowOffsetY: 1,
    speed: 16.67,
    stroke: 2
  };

  config.form = {
    addLocationText: &#x27;+&#x27;,
    clearFieldText: &#x27;x&#x27;,
    removeLocationText: &#x27;-&#x27;
  };

  function GMAPOverlay(bounds, map) {
    this.mapOverlay = map;

    &#x2F;&#x2F; We define a property to hold the image&#x27;s div. We&#x27;ll
    &#x2F;&#x2F; actually create this div upon receipt of the onAdd()
    &#x2F;&#x2F; method so we&#x27;ll leave it null for now.
    this.divOverlay = null;
    this.setMap(map); &#x2F;&#x2F; Call setMap on this overlay
  }

  GMAPOverlay.prototype = new google.maps.OverlayView();

  GMAPOverlay.prototype.onAdd = function () {
    &#x2F;&#x2F; Note: an overlay&#x27;s receipt of onAdd() indicates that
    &#x2F;&#x2F; the map&#x27;s panes are now available for attaching
    &#x2F;&#x2F; the overlay to the map via the DOM.

    var div = document.createElement(&#x27;div&#x27;), &#x2F;&#x2F; Create a div to contain the canvas
      canvas = document.createElement(&#x27;canvas&#x27;),
      panes  = this.getPanes();
    
    canvas.height = config.map.height;
    canvas.width = config.map.width;
    div.style.position = &#x27;absolute&#x27;;
    div.appendChild(canvas);
    this.divOverlay = div; &#x2F;&#x2F; Set the overlay&#x27;s div_ property to this DIV
    panes.overlayLayer.appendChild(div); &#x2F;&#x2F; Add this overlay to the overlayLayer pane.
  };

  GMAPOverlay.prototype.draw = function () {
    &#x2F;&#x2F; Size and position the overlay. We use a southwest and northeast
    &#x2F;&#x2F; position of the overlay to peg it to the correct position and size.
    &#x2F;&#x2F; We need to retrieve the projection from this overlay to do this.
    &#x2F;&#x2F;var overlayProjection = this.getProjection();

    &#x2F;&#x2F; Retrieve the southwest and northeast coordinates of this overlay
    &#x2F;&#x2F; in latlngs and convert them to pixels coordinates.
    &#x2F;&#x2F; We&#x27;ll use these coordinates to resize the DIV.
    &#x2F;&#x2F;var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
    &#x2F;&#x2F;var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());

    &#x2F;&#x2F; Resize the image&#x27;s DIV to fit the indicated dimensions.
    var div = this.divOverlay;
    canvas = overlay.divOverlay.getElementsByTagName(&#x27;canvas&#x27;)[0];

    div.style.left = 0;
    div.style.top = 0;
    div.style.width = config.map.width + &#x27;px&#x27;;
    div.style.height = config.map.height + &#x27;px&#x27;;
  };

  GMAPOverlay.prototype.onRemove = function () {
    this.divOverlay.parentNode.removeChild(this.divOverlay);
    this.divOverlay = null;
  };

  GMAPOverlay.prototype.alignDrawingPane = function(force) {
    window.mapProjection = this.getProjection();
    var center = window.mapProjection.fromLatLngToDivPixel(map.getCenter()),
      panes = this.getPanes();
    panes.overlayLayer.style.left = center.x - (config.map.width &#x2F; 2) + &#x27;px&#x27;;
    panes.overlayLayer.style.top = center.y - (config.map.height &#x2F; 2) + &#x27;px&#x27;;
  };

  function initialize() {
    var gmap = config.map,
      mapOptions = {
        zoom: gmap.zoom,
        center: gmap.center,
        mapTypeId: google.maps.MapTypeId.TERRAIN,
        mapTypeControlOptions: {
          mapTypeIds: [google.maps.MapTypeId.SATELLITE, &#x27;map_style&#x27;]
        },
        streetViewControl: gmap.streetViewControl
      },
      &#x2F;*
      swBound = new google.maps.LatLng(46, -20),
      neBound = new google.maps.LatLng(58.5, 24),
      bounds = new google.maps.LatLngBounds(swBound, neBound)
      *&#x2F;
      bounds = {};

    map = new google.maps.Map(document.getElementById(&#x27;map&#x27;), mapOptions);
    map.mapTypes.set(&#x27;map_style&#x27;, gmap.style); &#x2F;&#x2F; Associate the styled map with the MapTypeId
    map.setMapTypeId(&#x27;map_style&#x27;); &#x2F;&#x2F; Set it to display

    overlay = new GMAPOverlay(bounds, map);
  }

  &#x2F;&#x2F;
  &#x2F;&#x2F; Route plotting functions
  &#x2F;&#x2F;
  GMAPOverlay.prototype.latLngToPixels = function (latlng) {
    var overlayProjection = overlay.getProjection(),
      pixels = overlayProjection.fromLatLngToContainerPixel(latlng);
    return pixels;
  }

  GMAPOverlay.prototype.generateLatLng = function (lat, lon) {
    return new google.maps.LatLng(parseFloat(lat), parseFloat(lon));
  }

  GMAPOverlay.prototype.geoCode = function (location, i) {
    var geocoder = new google.maps.Geocoder(),
      paths = config.draw.paths,
      geocodes = config.map.coordinates;

    geocoder.geocode({address: location}, function (results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
        var center = results[0].geometry.location,
          latlng = GMAPOverlay.prototype.generateLatLng(center.lat(), center.lng()),
          points = GMAPOverlay.prototype.latLngToPixels(latlng);
        paths[i] = {x: points.x, y: points.y};
        geocodes[i] = latlng;
        if (paths.length === document.querySelectorAll(&#x27;#journey input&#x27;).length) {
          fireEvent(&#x27;custom-event&#x27;, &#x27;route-ready&#x27;, document); &#x2F;&#x2F; Fire event for draw methods to start
        }
      } else {
        alert(&#x27;Sorry, location &quot;&#x27; + location + &#x27;&quot; not found.&#x27;);
      }
    });
  }

  &#x2F;&#x2F;
  &#x2F;&#x2F; Route drawing methods
  &#x2F;&#x2F;

  function hypoteneuse(pathStart) {
    var paths = config.draw.paths,
      start = paths[pathStart],
      end = paths[pathStart + 1],
      zSquared = Math.pow((end.x - start.x), 2) + Math.pow((end.y - start.y), 2);
    return Math.sqrt(zSquared);
  }

  String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
  }

  function destinationLabel(position, journey) {
    var context = canvas.getContext(&#x27;2d&#x27;),
      fontSize = 5.5 * map.getZoom() + &#x27;px&#x27;,
      label = config.draw.destination[journey],
      x = position.x,
      y = position.y - 6;

    context.font = &#x27;bold &#x27; + fontSize + &#x27; helvetica, sans-serif &#x27;;
    context.fillStyle = &#x27;#000&#x27;;
    context.shadowOffsetX = 0;
    context.shadowOffsetY = 0;
    context.shadowBlur = 0;
    context.shadowColor = &#x27;&#x27;;
    context.fillText(label.capitalize(), x, y);
  }

  function drawCircle(x, y) {
    var context = canvas.getContext(&#x27;2d&#x27;),
      draw = config.draw,
      radius = config.draw.stroke * map.getZoom() * 1.2,
      startAngle = 0,
      endAngle = 360,
      anticlockwise = false;

    context.shadowOffsetX = draw.shadowOffsetX;
    context.shadowOffsetY = draw.shadowOffsetY;
    context.shadowBlur = draw.shadowBlur;
    context.shadowColor = draw.shadowColor;
    context.arc(x, y, radius, startAngle, endAngle, anticlockwise);
    context.fillStyle = config.draw.intersectionColour;
    context.fill();
  }

  function drawLine(params) {
    var draw = config.draw,
      context = canvas.getContext(&#x27;2d&#x27;),
      newX = params.path.x + params.deviationX * params.iteration,
      newY = params.path.y + params.deviationY * params.iteration;

    &#x2F;&#x2F;console.log(newX + &#x27;, &#x27; + newY + &#x27;, &#x27; + iteration + &#x27;, &#x27; + journey);

    context.shadowOffsetX = draw.shadowOffsetX;
    context.shadowOffsetY = draw.shadowOffsetY;
    context.shadowBlur = draw.shadowBlur;
    context.shadowColor = draw.shadowColor;

    context.strokeStyle = draw.routeColour;
    context.beginPath();
    context.moveTo(newX - params.deviationX, newY - params.deviationY);
    context.lineWidth = (params.deviationX &gt; 0 &amp;&amp; params.deviationY &gt; 0) ? (draw.stroke * map.getZoom()) - 1 : draw.stroke * map.getZoom();
    context.lineTo(newX, newY);
    context.stroke();
    context.closePath();

    if (params.iteration === params.halfwayPoint) {
      destinationLabel(params.pathEnd, params.journey + 1); &#x2F;&#x2F; Draw town&#x2F;city label
    }

    if (params.iteration &gt;= params.pathLength) {
      console.log(&#x27;End of this leg of the journey&#x27;);
      setTimeout(function () {
        drawRoute(params.journey + 1);
      }, draw.speed);
    } else {
      params.iteration += 1;
      setTimeout(function () {
        drawLine(params);
      }, draw.speed);
    }
  }

  function drawDirectLine(start, end) {
    var context = canvas.getContext(&#x27;2d&#x27;),
      draw = config.draw;

    context.shadowOffsetX = draw.shadowOffsetX;
    context.shadowOffsetY = draw.shadowOffsetX;
    context.shadowBlur = draw.shadowBlur;
    context.shadowColor = draw.shadowColor;
    context.strokeStyle = draw.routeColour;
    context.beginPath();
    context.moveTo(start.x, start.y);
    context.lineWidth = config.draw.stroke * map.getZoom();
    context.lineTo(end.x, end.y);
    context.stroke();
    context.closePath();
  }

  function addLocation(id, name) {
    var autocomplete,
      doc = document,
      form = config.form,
      docFragment = doc.createDocumentFragment(),
      addBtn = doc.createElement(&#x27;button&#x27;),
      removeBtn = doc.createElement(&#x27;button&#x27;),
      clearBtn = doc.createElement(&#x27;button&#x27;),
      location = doc.createElement(&#x27;input&#x27;),
      label = doc.createElement(&#x27;label&#x27;),
      div = doc.createElement(&#x27;div&#x27;),
      journey = doc.getElementById(&#x27;journey&#x27;),
      numStops = journey.querySelectorAll(&#x27;input&#x27;).length;

    addBtn.textContent = form.addLocationText;
    addBtn.className = &#x27;add-location&#x27;;
    removeBtn.textContent = form.removeLocationText;
    removeBtn.className = &#x27;remove-location&#x27;;
    clearBtn.className = &#x27;clear-field&#x27;;
    clearBtn.textContent = form.clearFieldText;
    location.type = &#x27;text&#x27;;
    location.value = name || &#x27;&#x27;;
    location.id = &#x27;location&#x27; + numStops;
    label.textContent = &#x27;Destination: &#x27;;
    label.for = location.id;
    div.id = &#x27;container&#x27; + numStops;
    div.appendChild(label);
    div.appendChild(location);
    div.appendChild(clearBtn);
    div.appendChild(addBtn);
    div.appendChild(removeBtn);
    docFragment.appendChild(div);

    autocomplete = new google.maps.places.Autocomplete(location);
    autocomplete.bindTo(&#x27;bounds&#x27;, map);

    if (id) {
      journey.insertBefore(docFragment, doc.getElementById(id).nextSibling);  
    } else {
      journey.appendChild(docFragment);
    }
    
    doc.getElementById(div.id).querySelector(&#x27;input&#x27;).select();
  }

  function removeLocation(id) {
    var node = document.getElementById(id);
    node.parentNode.removeChild(node);
  }

  function clearField(field) {
    field.value = &#x27;&#x27;;
    field.select();
  }

  function drawRoute(newJourney) {
    var journey = newJourney || 0,
      paths = config.draw.paths,
      pathLength,
      start = {},
      end = {},
      params;

    if (journey &gt;= paths.length - 1) {
      drawCircle(paths[journey].x, paths[journey].y); &#x2F;&#x2F; End of journey so draw marker circle for city&#x2F;town
      console.log(&#x27;Journey ended&#x27;);
      return;
    }

    start = paths[journey];
    end = paths[journey + 1];
    pathLength = hypoteneuse(journey);

    params = {
      path: start,
      pathEnd: end,
      deviationX: (end.x - start.x) &#x2F; (pathLength + 4),
      deviationY: (end.y - start.y) &#x2F; (pathLength + 4),
      iteration: 0,
      pathLength: pathLength,
      journey: journey,
      halfwayPoint: parseInt(pathLength * 0.75)
    };

    drawCircle(start.x, start.y);
    drawLine(params);
  }

  &#x2F;*
  * Re-draw route after either changing zomm or moving map
  *&#x2F;
  function reDrawRoute() {
    var coordinates = config.map.coordinates,
      i,
      max = coordinates.length,
      nextPoints = false,
      points,
      start,
      end;

    for (var i = 0; i &lt; max; i += 1) {
      points = nextPoints || GMAPOverlay.prototype.latLngToPixels(coordinates[i]);
      drawCircle(points.x, points.y);
      if (i &lt; max - 1) {
        nextPoints = GMAPOverlay.prototype.latLngToPixels(coordinates[i + 1]);
        start = {x: points.x, y: points.y};
        end = {x: nextPoints.x, y: nextPoints.y};
        drawDirectLine(start, end);
      }
    }
  }

  function buildJourney() {
    var locations = document.querySelectorAll(&#x27;#journey input&#x27;),
      i,
      adjuster = 0,
      max = locations.length;

    if (config.draw.paths.length &gt; 0) {
      clearCanvas(); &#x2F;&#x2F; Clear existing route
      reset(&#x27;soft&#x27;);
    }

    for (i = 0; i &lt; max; i += 1) {
      var destination = locations[i].value || false;
      console.log(&#x27;Destination = &#x27; + destination);
      config.draw.destination[i] = destination;
      if (destination) {
        GMAPOverlay.prototype.geoCode(locations[i].value, i - adjuster);
      } else {
        adjuster += 1;
        removeLocation(locations[i].parentNode.id);
      }
    }
  }

  function moveMap() {
    console.log(&#x27;Moving map&#x27;);
    var mapContainer = document.getElementById(&#x27;map-container&#x27;);
    if (mapContainer.classList.contains(&#x27;small-map&#x27;)) {
      mapContainer.classList.remove(&#x27;small-map&#x27;);
    } else {
      mapContainer.classList.add(&#x27;small-map&#x27;);
    }
  }

  function clearCanvas() {
    canvas.width = canvas.width;
  }

  function reset(type) {
    if (type !== &#x27;soft&#x27;) {
      document.getElementById(&#x27;journey&#x27;).innerHTML = &#x27;&#x27;;
      defaultFields();
    }
    config.map.coordinates = [];
    config.draw.paths = [];
  }

  function fireEvent(name, className, target) {
    &#x2F;&#x2F;http:&#x2F;&#x2F;davidwalsh.name&#x2F;customevent for hints
    var myCustomEvent = new CustomEvent(name, {&#x2F;*params can go here*&#x2F;}) || document.createEvent(&quot;Events&quot;);
    target.className = className;
    target.dispatchEvent(myCustomEvent);
  }

  function defaultFields() {
    addLocation(null, &#x27;Edinburgh&#x27;);
    addLocation(null, &#x27;Istanbul&#x27;);
    addLocation(null, &#x27;Delhi&#x27;);

    var input = document.getElementById(&#x27;journey&#x27;).querySelector(&#x27;input&#x27;);
    if (input.hasOwnProperty(&#x27;selectionStart&#x27;)) {
      input.selectionStart = 0;
      input.selectionEnd = 0;
    }
    input.focus();
  }

  function hideAddressBar() {
    setTimeout(function () {
      window.scrollTo(0, 1);
    }, 10);
  }

  function optimalSetting() {
    var msg = document.createElement(&#x27;p&#x27;);
    msg.className = &#x27;optimal-setting&#x27;;
    msg.innerHTML = &#x27;Please turn device around to portrait for it to work better.&#x27;;
    document.querySelector(&#x27;body&#x27;).appendChild(msg);
  }

  function handleEvent(event) {
    var target = event.target || null;

    console.log(&#x27;action = &#x27; + target.className);

    switch (target.className) {
    case &#x27;add-location&#x27;:
      addLocation(target.parentNode.id);
      break;
    case &#x27;build-route show-map&#x27;:
      moveMap();
      &#x2F;&#x2F; No break; since we want to run the next command
      setTimeout(buildJourney, 1000);
      break;
    case &#x27;build-route&#x27;:
      buildJourney();
      break;
    case &#x27;route-ready&#x27;:
      drawRoute();
      break;
    case &#x27;remove-location&#x27;:
      removeLocation(target.parentNode.id);
      break;
    case &#x27;another-route&#x27;:
      moveMap();
      break;
    case &#x27;clear-field&#x27;:
      clearField(target.parentNode.getElementsByTagName(&#x27;input&#x27;)[0]);
      break;
    case &#x27;reset-journey&#x27;:
      clearCanvas();
      reset();
      break;
    default:
    }
  }

  function init() {
    var autocomplete,
      doc = document,
      inputs = doc.querySelectorAll(&#x27;#journey input&#x27;),
      i,
      max = inputs.length;

    deviceType = (doc.getElementById(&#x27;map&#x27;).clientWidth &lt;= 480) ? &#x27;small&#x27; : &#x27;large&#x27;;
    doc.documentElement.classList.add(deviceType + &#x27;-device&#x27;);

    if (deviceType === &#x27;small&#x27;) {
      doc.querySelector(&#x27;button.build-route&#x27;).classList.add(&#x27;show-map&#x27;);
      config.map.width = doc.getElementById(&#x27;map&#x27;).clientWidth;
      config.map.zoom = 1;
    }

    initialize(); &#x2F;&#x2F; Initialise the Google Map
    defaultFields(); &#x2F;&#x2F; Setup some default fields as examples
    optimalSetting();
    &#x2F;&#x2F;hideAddressBar(); &#x2F;&#x2F; Hide the address bar on devices

    for (i = 0; i &lt; max; i += 1) {
      autocomplete = new google.maps.places.Autocomplete(inputs[i]);
      autocomplete.bindTo(&#x27;bounds&#x27;, map);
    }

    &#x2F;&#x2F;
    &#x2F;&#x2F; Setup event listeners
    &#x2F;&#x2F;
    doc.getElementById(&#x27;indy-travel&#x27;).addEventListener(&#x27;click&#x27;, function (event) {
      event.preventDefault(); &#x2F;&#x2F; To do: add stopPropagation as well
      handleEvent(event);
    }, false);

    doc.getElementById(&#x27;map-container&#x27;).addEventListener(&#x27;click&#x27;, function (event) {
      event.preventDefault(); &#x2F;&#x2F; To do: add stopPropagation as well
      handleEvent(event);
    }, false);

    doc.addEventListener(&#x27;custom-event&#x27;, function (event) {
      event.preventDefault(); &#x2F;&#x2F; To do: add stopPropagation as well
      handleEvent(event);
    }, false);

    google.maps.event.addListener(map, &quot;dragend&quot;, function () {
      console.log(&#x27;Drag end&#x27;);
      clearCanvas();
      overlay.alignDrawingPane();
      reDrawRoute();
    });

    google.maps.event.addListener(map, &quot;zoom_changed&quot;, function () {
      console.log(&#x27;Zoom: &#x27; + map.getZoom());
      clearCanvas();
      overlay.alignDrawingPane();
      reDrawRoute();
    });
  }

  return {
    init: init
  };
}());

document.addEventListener(&quot;DOMContentLoaded&quot;, INDY.init);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
