<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>journey.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/INDY.html">INDY</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected" checked>
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private" checked>
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: journey.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*jslint indent: 2, vars: true, passfail: false *&#x2F;
&#x2F;*globals INDY, INDYmapStyle, google, document, window, event, alert, console, setTimeout *&#x2F;

&#x2F;**
 * Indiana Jones Travel By Map
 *
 * @module INDY
*&#x2F;
var INDY = INDY || {};

&#x2F;**
 * Configuration (or defaults) for the application
 * @namespace INDY
 * @class config
*&#x2F;
INDY.config = {
  &#x2F;**
   * Contains configuration for the Google Map initialisation
   * @attribute gmap
   * @type Object
   *&#x2F;
  gmap: {
    coordinates: [],
    center: new google.maps.LatLng(15, 14),
    width: 780,
    height: 480,
    streetViewControl: false,
    zoom: 2,
    style: new google.maps.StyledMapType(INDY.mapstyle, {name: &quot;Indiana Jones&quot;})
  },

  &#x2F;**
   * Contains configuration for the drawing style of the route
   * @attribute draw
   * @type Object
   *&#x2F;
  draw: {
    destination: [], &#x2F;&#x2F;Store the name of town&#x2F;city we&#x27;re going to
    intersectionColour: &#x27;#C00&#x27;,
    paths: [],
    routeColour: &#x27;#C00&#x27;,
    shadowBlur: 6,
    shadowColor: &quot;rgba(10, 10, 10, 0.5)&quot;,
    shadowOffsetX: 1,
    shadowOffsetY: 1,
    speed: 16.67,
    stroke: 2
  },

  &#x2F;**
   * Contains configuration for the journey planning form
   * @attribute form
   * @type Object
   *&#x2F;
  form: {
    addLocationText: &#x27;+&#x27;,
    clearFieldText: &#x27;x&#x27;,
    defaultLocations: [&#x27;Edinburgh&#x27;, &#x27;Vienna&#x27;, &#x27;Delhi&#x27;],
    removeLocationText: &#x27;-&#x27;
  }
};

&#x2F;**
 * The main application code. See Google API for help: https:&#x2F;&#x2F;developers.google.com&#x2F;maps&#x2F;documentation&#x2F;javascript&#x2F;overlays
 * @namespace INDY
 * @class app
*&#x2F;
INDY.app = (function () {
  &quot;use strict&quot;;

  var canvas,
    deviceType,
    map,
    overlay;

  &#x2F;**
   * @method GMAPOverlay
   * @param map The Google Map that the overlay is for.
  *&#x2F;
  function GMAPOverlay(map) {
    this.mapOverlay = map;

    &#x2F;&#x2F; We define a property to hold the image&#x27;s div. We&#x27;ll
    &#x2F;&#x2F; actually create this div upon receipt of the onAdd()
    &#x2F;&#x2F; method so we&#x27;ll leave it null for now.
    this.divOverlay = null;
    this.setMap(map); &#x2F;&#x2F; Call setMap on this overlay
  }

  GMAPOverlay.prototype = new google.maps.OverlayView();

  GMAPOverlay.prototype.onAdd = function () {
    &#x2F;&#x2F; Note: an overlay&#x27;s receipt of onAdd() indicates that
    &#x2F;&#x2F; the map&#x27;s panes are now available for attaching
    &#x2F;&#x2F; the overlay to the map via the DOM.

    var div = document.createElement(&#x27;div&#x27;), &#x2F;&#x2F; Create a div to contain the canvas
      canvasElem = document.createElement(&#x27;canvas&#x27;),
      gmap = INDY.config.gmap,
      panes  = this.getPanes();
    
    canvasElem.height = gmap.height;
    canvasElem.width = gmap.width;
    div.style.position = &#x27;absolute&#x27;;
    div.appendChild(canvasElem);
    this.divOverlay = div; &#x2F;&#x2F; Set the overlay&#x27;s div_ property to this DIV
    panes.overlayLayer.appendChild(div); &#x2F;&#x2F; Add this overlay to the overlayLayer pane.
  };

  GMAPOverlay.prototype.draw = function () {
    &#x2F;&#x2F; Size and position the overlay to cover the whole map.
    &#x2F;&#x2F; Resize the image&#x27;s DIV to fit the indicated dimensions.
    var div = this.divOverlay,
      gmap = INDY.config.gmap;
    
    canvas = overlay.divOverlay.getElementsByTagName(&#x27;canvas&#x27;)[0];

    div.style.left = 0;
    div.style.top = 0;
    div.style.width = gmap.width + &#x27;px&#x27;;
    div.style.height = gmap.height + &#x27;px&#x27;;
  };

  GMAPOverlay.prototype.onRemove = function () {
    this.divOverlay.parentNode.removeChild(this.divOverlay);
    this.divOverlay = null;
  };

  GMAPOverlay.prototype.alignDrawingPane = function(force) {
    window.mapProjection = this.getProjection();
    var center = window.mapProjection.fromLatLngToDivPixel(map.getCenter()),
      gmap = INDY.config.gmap,
      panes = this.getPanes();

    panes.overlayLayer.style.left = center.x - (gmap.width &#x2F; 2) + &#x27;px&#x27;;
    panes.overlayLayer.style.top = center.y - (gmap.height &#x2F; 2) + &#x27;px&#x27;;
  };

  &#x2F;**
   * @method latLngToPixels
   * @description Convert the latitude, longitude geo co-ordinates to pixels
   * @param {Object} latlng
  *&#x2F;
  function latLngToPixels(latlng) {
    var overlayProjection = overlay.getProjection(),
      pixels = overlayProjection.fromLatLngToContainerPixel(latlng);
    return pixels;
  }

  &#x2F;**
   * @method generateLatLng
   * @param {Number} lat Latitude
   * @param {Number} lon Longitude
   * @return geo co-ordinates of the location
  *&#x2F;
  function generateLatLng(lat, lon) {
    return new google.maps.LatLng(parseFloat(lat), parseFloat(lon));
  }

  &#x2F;**
   * @method geoCode
   * @description Use Google Map API to geocode the location and add result to paths and geocodes arrays.
   * @param {String} location The name of the location
   * @param {Int} i The index of the location we&#x27;re dealing with
  *&#x2F;
  function geoCode(location, i) {
    var config = INDY.config,
      geocoder = new google.maps.Geocoder(),
      paths = config.draw.paths,
      geocodes = config.gmap.coordinates;

    geocoder.geocode({address: location}, function (results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
        var center = results[0].geometry.location,
          latlng = generateLatLng(center.lat(), center.lng()),
          points = latLngToPixels(latlng);
        paths[i] = {x: points.x, y: points.y};
        geocodes[i] = latlng;
        if (paths.length === document.querySelectorAll(&#x27;#journey input&#x27;).length) {
          fireEvent(&#x27;custom-event&#x27;, &#x27;route-ready&#x27;, document); &#x2F;&#x2F; Fire event for draw methods to start
        }
      } else {
        alert(&#x27;Sorry, location &quot;&#x27; + location + &#x27;&quot; not found.&#x27;);
      }
    });
  }

  &#x2F;**
   * @method initializeGmap
   * @description Initialise the GoogleMap with custom options.
  *&#x2F;
  function initializeGmap() {
    var gmap = INDY.config.gmap,
      mapOptions = {
        zoom: gmap.zoom,
        center: gmap.center,
        mapTypeId: google.maps.MapTypeId.TERRAIN,
        mapTypeControlOptions: {
          mapTypeIds: [google.maps.MapTypeId.SATELLITE, &#x27;map_style&#x27;]
        },
        streetViewControl: gmap.streetViewControl
      };

    map = new google.maps.Map(document.getElementById(&#x27;map&#x27;), mapOptions);
    map.mapTypes.set(&#x27;map_style&#x27;, gmap.style); &#x2F;&#x2F; Associate the styled map with the MapTypeId
    map.setMapTypeId(&#x27;map_style&#x27;); &#x2F;&#x2F; Set it to display
    overlay = new GMAPOverlay(map);
  }

  &#x2F;&#x2F;
  &#x2F;&#x2F; Route drawing methods
  &#x2F;&#x2F;

  &#x2F;**
   * @method hypoteneuse
   * @param {Object} pathStart Reference to the starting point we will calculate the hypoteneuse from
   * @return The length of the hypoteneuse
  *&#x2F;
  function hypoteneuse(pathStart) {
    var paths = INDY.config.draw.paths,
      start = paths[pathStart],
      end = paths[pathStart + 1],
      zSquared = Math.pow((end.x - start.x), 2) + Math.pow((end.y - start.y), 2);
    return Math.sqrt(zSquared);
  }

  &#x2F;**
   * @method capitalize
   * @description Prototype of built-in String
   * @return String with the first character in uppercase
  *&#x2F;
  String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
  }

  &#x2F;**
   * @method destinationLabel
   * @param {Object} position  Co-ordinates of destination
   * @param {Int} The leg of the overall journey we&#x27;re on
  *&#x2F;
  function destinationLabel(position, journey) {
    var context = canvas.getContext(&#x27;2d&#x27;),
      fontSize = 5.5 * map.getZoom() + &#x27;px&#x27;,
      label = INDY.config.draw.destination[journey],
      x = position.x,
      y = position.y - 6;

    context.font = &#x27;bold &#x27; + fontSize + &#x27; helvetica, sans-serif &#x27;;
    context.fillStyle = &#x27;#000&#x27;;
    context.shadowOffsetX = 0;
    context.shadowOffsetY = 0;
    context.shadowBlur = 0;
    context.shadowColor = &#x27;&#x27;;
    context.fillText(label.capitalize(), x, y);
  }

  &#x2F;**
   * @method drawCircle
   * @description Draw a circle to denote a location
   * @param {Number} x The X co-ordinate of the circle centre
   * @param {Number} y The Y co-ordinate of the circle centre
  *&#x2F;
  function drawCircle(x, y) {
    var config = INDY.config,
      context = canvas.getContext(&#x27;2d&#x27;),
      draw = config.draw,
      radius = draw.stroke * map.getZoom() * 1.2,
      startAngle = 0,
      endAngle = 360,
      anticlockwise = false;

    context.shadowOffsetX = draw.shadowOffsetX;
    context.shadowOffsetY = draw.shadowOffsetY;
    context.shadowBlur = draw.shadowBlur;
    context.shadowColor = draw.shadowColor;
    context.arc(x, y, radius, startAngle, endAngle, anticlockwise);
    context.fillStyle = draw.intersectionColour;
    context.fill();
  }

  &#x2F;**
   * @method drawLine
   * @description Draw a line between two points on the canvas
   * @param {Object} params Object to hold the arguments such as X and Y deviation, the iteration point and pathLength
  *&#x2F;
  function drawLine(params) {
    var draw = INDY.config.draw,
      context = canvas.getContext(&#x27;2d&#x27;),
      newX = params.path.x + params.deviationX * params.iteration,
      newY = params.path.y + params.deviationY * params.iteration;

    &#x2F;&#x2F;console.log(newX + &#x27;, &#x27; + newY + &#x27;, &#x27; + iteration + &#x27;, &#x27; + journey);

    context.shadowOffsetX = draw.shadowOffsetX;
    context.shadowOffsetY = draw.shadowOffsetY;
    context.shadowBlur = draw.shadowBlur;
    context.shadowColor = draw.shadowColor;

    context.strokeStyle = draw.routeColour;
    context.beginPath();
    context.moveTo(newX - params.deviationX, newY - params.deviationY);
    context.lineWidth = (params.deviationX &gt; 0 &amp;&amp; params.deviationY &gt; 0) ? (draw.stroke * map.getZoom()) - 1 : draw.stroke * map.getZoom();
    context.lineTo(newX, newY);
    context.stroke();
    context.closePath();

    if (params.iteration === params.halfwayPoint) {
      destinationLabel(params.pathEnd, params.journey + 1); &#x2F;&#x2F; Draw town&#x2F;city label
    }

    if (params.iteration &gt;= params.pathLength) {
      console.log(&#x27;End of this leg of the journey&#x27;);
      setTimeout(function () {
        drawRoute(params.journey + 1);
      }, draw.speed);
    } else {
      params.iteration += 1;
      setTimeout(function () {
        drawLine(params);
      }, draw.speed);
    }
  }

  &#x2F;**
   * @method drawDirectLine
   * @description Draw a line without animation. Used when zooming or moving the map
   * @param {Number} start The start point of the line
   * @param {Number} end The end point of the line
  *&#x2F;
  function drawDirectLine(start, end) {
    var context = canvas.getContext(&#x27;2d&#x27;),
      draw = INDY.config.draw;

    context.shadowOffsetX = draw.shadowOffsetX;
    context.shadowOffsetY = draw.shadowOffsetX;
    context.shadowBlur = draw.shadowBlur;
    context.shadowColor = draw.shadowColor;
    context.strokeStyle = draw.routeColour;
    context.beginPath();
    context.moveTo(start.x, start.y);
    context.lineWidth = draw.stroke * map.getZoom();
    context.lineTo(end.x, end.y);
    context.stroke();
    context.closePath();
  }

  &#x2F;**
   * @method drawRoute
   * @description Prepares the data to draw a leg of the journey
   * @param {Int} newJourney The leg of the journey we&#x27;re about to draw
  *&#x2F;
  function drawRoute(newJourney) {
    var journey = newJourney || 0,
      paths = INDY.config.draw.paths,
      pathLength,
      start = {},
      end = {},
      params;

    if (journey &gt;= paths.length - 1) {
      drawCircle(paths[journey].x, paths[journey].y); &#x2F;&#x2F; End of journey so draw marker circle for city&#x2F;town
      console.log(&#x27;Journey ended&#x27;);
      return;
    }

    start = paths[journey];
    end = paths[journey + 1];
    pathLength = hypoteneuse(journey);

    params = {
      path: start,
      pathEnd: end,
      deviationX: (end.x - start.x) &#x2F; (pathLength + 4),
      deviationY: (end.y - start.y) &#x2F; (pathLength + 4),
      iteration: 0,
      pathLength: pathLength,
      journey: journey,
      halfwayPoint: parseInt(pathLength * 0.75)
    };

    drawCircle(start.x, start.y);
    drawLine(params);
  }

  &#x2F;**
   * @method reDrawRoute
   * @description Re-draw route after either zooming or moving the map
  *&#x2F;
  function reDrawRoute() {
    var coordinates = INDY.config.gmap.coordinates,
      i,
      max = coordinates.length,
      nextPoints = false,
      points,
      start,
      end;

    for (var i = 0; i &lt; max; i += 1) {
      points = nextPoints || latLngToPixels(coordinates[i]);
      drawCircle(points.x, points.y);
      if (i &lt; max - 1) {
        nextPoints = latLngToPixels(coordinates[i + 1]);
        start = {x: points.x, y: points.y};
        end = {x: nextPoints.x, y: nextPoints.y};
        drawDirectLine(start, end);
      }
    }
  }

  &#x2F;**
   * @method buildJourney
   * @description Prepares the data for the whole journey
  *&#x2F;
  function buildJourney() {
    var locations = document.querySelectorAll(&#x27;#journey input&#x27;),
      i,
      adjuster = 0,
      draw = INDY.config.draw,
      max = locations.length;

    if (draw.paths.length &gt; 0) {
      clearCanvas(); &#x2F;&#x2F; Clear existing route
      reset(&#x27;soft&#x27;);
    }

    for (i = 0; i &lt; max; i += 1) {
      var destination = locations[i].value || false;

      if (destination) {
        destination = destination.split(&#x27;,&#x27;)[0];
        console.log(&#x27;Destination = &#x27; + destination);
        draw.destination[i] = destination;
        geoCode(locations[i].value, i - adjuster);
      } else {
        adjuster += 1;
        location.remove(locations[i].parentNode.id);
      }
    }
  }

  &#x2F;*
   * @namespace app
   * @class location
  *&#x2F;
  var location = {
    &#x2F;**
     * @method add
     * @description Add another location to the journey
     * @param {String} id The HTML id for the location to add this new one after 
     * @param {String} name The value&#x2F;placeholder text for the location field. Used during setup
    *&#x2F;
    add: function (id, name) {
      var autocomplete,
        doc = document,
        form = INDY.config.form,
        docFragment = doc.createDocumentFragment(),
        addBtn = doc.createElement(&#x27;button&#x27;),
        removeBtn = doc.createElement(&#x27;button&#x27;),
        clearBtn = doc.createElement(&#x27;button&#x27;),
        location = doc.createElement(&#x27;input&#x27;),
        label = doc.createElement(&#x27;label&#x27;),
        div = doc.createElement(&#x27;div&#x27;),
        journey = doc.getElementById(&#x27;journey&#x27;),
        numStops = journey.querySelectorAll(&#x27;input&#x27;).length;

      addBtn.textContent = form.addLocationText;
      addBtn.className = &#x27;add-location&#x27;;
      removeBtn.textContent = form.removeLocationText;
      removeBtn.className = &#x27;remove-location&#x27;;
      clearBtn.className = &#x27;clear-field&#x27;;
      clearBtn.textContent = form.clearFieldText;
      location.type = &#x27;text&#x27;;
      location.value = name || &#x27;&#x27;;
      location.id = &#x27;location&#x27; + numStops;
      label.textContent = &#x27;Destination: &#x27;;
      label.for = location.id;
      div.id = &#x27;container&#x27; + numStops;
      div.appendChild(label);
      div.appendChild(location);
      div.appendChild(clearBtn);
      div.appendChild(addBtn);
      div.appendChild(removeBtn);
      docFragment.appendChild(div);

      autocomplete = new google.maps.places.Autocomplete(location);
      autocomplete.bindTo(&#x27;bounds&#x27;, map);

      if (id) {
        journey.insertBefore(docFragment, doc.getElementById(id).nextSibling);  
      } else {
        journey.appendChild(docFragment);
      }
      
      doc.getElementById(div.id).querySelector(&#x27;input&#x27;).select();
    },

    &#x2F;**
     * @method location.remove
     * @description Remove the location from the journey
     * @param {String} id The HTML id of the location to remove
    *&#x2F;
    remove: function (id) {
      var node = document.getElementById(id);
      node.parentNode.removeChild(node);
    },

    clearField: function (field) {
      field.value = &#x27;&#x27;;
      field.select();
    } 
  };

  &#x2F;**
   * @method moveMap
   * @description Used by small devices to move the map on and off screen
  *&#x2F;
  function moveMap() {
    console.log(&#x27;Moving map&#x27;);
    var mapContainer = document.getElementById(&#x27;map-container&#x27;);
    if (mapContainer.classList.contains(&#x27;small-map&#x27;)) {
      mapContainer.classList.remove(&#x27;small-map&#x27;);
    } else {
      mapContainer.classList.add(&#x27;small-map&#x27;);
    }
  }

  var gmapMoved = function gmapMoved() {
    clearCanvas();
    overlay.alignDrawingPane();
    reDrawRoute();
  }

  function gmapZoomed() {
    clearCanvas();
    overlay.alignDrawingPane();
    reDrawRoute();
  }

  &#x2F;**
   * @method clearCanvas
   * @description Clears the journey from the map
  *&#x2F;
  function clearCanvas() {
    canvas.width = canvas.width;
  }

  &#x2F;**
   * @method reset
   * @description Resets the journey data back to the default settings
   * @param {String} type Soft =&gt; do not add default fields
  *&#x2F;
  function reset(type) {
    var config = INDY.config;
    if (type !== &#x27;soft&#x27;) {
      document.getElementById(&#x27;journey&#x27;).innerHTML = &#x27;&#x27;;
      defaultFields();
    }
    config.gmap.coordinates = [];
    config.draw.paths = [];
  }

  &#x2F;**
   * @method fireEvent
   * @description Use to fire a custom event
   * @param {String} name Name the event to be fired
   * @param {String} className The value to be used in handleEvent method
   * @param {String} target The element or object  to dispatth the event on
  *&#x2F;
  function fireEvent(name, className, target) {
    &#x2F;&#x2F;http:&#x2F;&#x2F;davidwalsh.name&#x2F;customevent for hints
    var myCustomEvent = new CustomEvent(name, {&#x2F;*params can go here*&#x2F;}) || document.createEvent(&quot;Events&quot;);
    target.className = className;
    target.dispatchEvent(myCustomEvent);
  }

  function optimalSetting() {
    var msg = document.createElement(&#x27;p&#x27;);
    msg.className = &#x27;optimal-setting&#x27;;
    msg.innerHTML = &#x27;Please turn device around to portrait for it to work better.&#x27;;
    document.querySelector(&#x27;body&#x27;).appendChild(msg);
  }

  &#x2F;**
   * @method defaultFields
   * @description Create some default fields for the form. Number and initial values managed in INDY.config.form.defaultLocations
  *&#x2F;
  function defaultFields() {
    var defaultLocations = INDY.config.form.defaultLocations;
    for (var i = 0; i &lt; defaultLocations.length; i += 1) {
      location.add(null, defaultLocations[i]);  
    }

    var input = document.getElementById(&#x27;journey&#x27;).querySelector(&#x27;input&#x27;);
    if (input.hasOwnProperty(&#x27;selectionStart&#x27;)) {
      input.selectionStart = 0;
      input.selectionEnd = 0;
    }
    input.focus();
  }

  &#x2F;**
   * @method handleEvent
   * @param {Object} event The event that has been fired and heard
  *&#x2F;
  function handleEvent(event) {
    var target = event.target || null;

    console.log(&#x27;action = &#x27; + target.className);

    switch (target.className) {
    case &#x27;add-location&#x27;:
      location.add(target.parentNode.id);
      break;
    case &#x27;build-route show-map&#x27;:
      moveMap();
      &#x2F;&#x2F; No break; since we want to run the next command
      setTimeout(buildJourney, 1000);
      break;
    case &#x27;build-route&#x27;:
      buildJourney();
      break;
    case &#x27;route-ready&#x27;:
      drawRoute();
      break;
    case &#x27;remove-location&#x27;:
      if (document.querySelectorAll(&#x27;#journey input&#x27;).length &gt; 1) {
        location.remove(target.parentNode.id);
      }
      break;
    case &#x27;another-route&#x27;:
      moveMap();
      break;
    case &#x27;clear-field&#x27;:
      location.clearField(target.parentNode.getElementsByTagName(&#x27;input&#x27;)[0]);
      break;
    case &#x27;reset-journey&#x27;:
      clearCanvas();
      reset();
      break;
    default:
    }
  }

  &#x2F;**
   * @method init
   * @description Initialise the app. Load Google Map, create default fields, attach event listeners and do some &#x27;small device&#x27; adjusting
  *&#x2F;
  function init() {
    var autocomplete,
      doc = document,
      inputs = doc.querySelectorAll(&#x27;#journey input&#x27;),
      i,
      gmap = INDY.config.gmap,
      maxInputs = inputs.length,
      mapElem = doc.getElementById(&#x27;map&#x27;);

    deviceType = (doc.getElementById(&#x27;map&#x27;).clientWidth &lt;= 480) ? &#x27;small&#x27; : &#x27;large&#x27;;
    doc.documentElement.classList.add(deviceType + &#x27;-device&#x27;);

    if (deviceType === &#x27;small&#x27;) {
      doc.querySelector(&#x27;button.build-route&#x27;).classList.add(&#x27;show-map&#x27;);
      gmap.width = mapElem.clientWidth;
      gmap.zoom = 1;
      gmapMoved = function () {}; &#x2F;&#x2F; Standard move adjustment not needed on iPhone, not sure about other small devices yet
    }

    initializeGmap(); &#x2F;&#x2F; Initialise the Google Map
    defaultFields(); &#x2F;&#x2F; Setup some default fields as examples
    optimalSetting();

    for (i = 0; i &lt; maxInputs; i += 1) {
      autocomplete = new google.maps.places.Autocomplete(inputs[i]);
      autocomplete.bindTo(map);
    }

    &#x2F;&#x2F;
    &#x2F;&#x2F; Setup event listeners
    &#x2F;&#x2F;
    doc.getElementById(&#x27;indy-travel&#x27;).addEventListener(&#x27;click&#x27;, function (event) {
      event.preventDefault(); &#x2F;&#x2F; To do: add stopPropagation as well
      handleEvent(event);
    }, false);
    
    doc.getElementById(&#x27;map-container&#x27;).addEventListener(&#x27;click&#x27;, function (event) {
      event.preventDefault(); &#x2F;&#x2F; To do: add stopPropagation as well
      handleEvent(event);
    }, false);
  
    doc.addEventListener(&#x27;custom-event&#x27;, function (event) {
      event.preventDefault(); &#x2F;&#x2F; To do: add stopPropagation as well
      handleEvent(event);
    }, false);

    google.maps.event.addListener(map, &quot;dragend&quot;, function () {
      console.log(&#x27;Drag end&#x27;);
      gmapMoved();
    });

    google.maps.event.addListener(map, &quot;zoom_changed&quot;, function () {
      console.log(&#x27;Zoom: &#x27; + map.getZoom());
      gmapZoomed();
    });
  }

  return {
    init: init
  };
}());

document.addEventListener(&quot;DOMContentLoaded&quot;, INDY.app.init);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
