<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>INDY.app</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/INDY.html">INDY</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected" checked>
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private" checked>
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>INDY.app Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;journey.js.html#l63"><code>journey.js:63</code></a>
        </div>
    

    
        
            Module: <a href="../modules/INDY.html">INDY</a>
        
    

    
</div>



<div class="box intro">
    <p>The main application code. See Google API for help: https://developers.google.com/maps/documentation/javascript/overlays</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_buildJourney">buildJourney</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_capitalize">capitalize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearCanvas">clearCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_defaultFields">defaultFields</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destinationLabel">destinationLabel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawCircle">drawCircle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawDirectLine">drawDirectLine</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawLine">drawLine</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_drawRoute">drawRoute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fireEvent">fireEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_generateLatLng">generateLatLng</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_geoCode">geoCode</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_GMAPOverlay">GMAPOverlay</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_handleEvent">handleEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hypoteneuse">hypoteneuse</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initializeGmap">initializeGmap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_latLngToPixels">latLngToPixels</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_location.remove">location.remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_moveMap">moveMap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reDrawRoute">reDrawRoute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l446"><code>journey.js:446</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add another location to the journey</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML id for the location to add this new one after</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The value/placeholder text for the location field. Used during setup</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_buildJourney" class="method item">
    <h3 class="name"><code>buildJourney</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l410"><code>journey.js:410</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prepares the data for the whole journey</p>
    </div>

    

    

    
</div>

                
                    <div id="method_capitalize" class="method item">
    <h3 class="name"><code>capitalize</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l227"><code>journey.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prototype of built-in String</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    String with the first character in uppercase
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clearCanvas" class="method item">
    <h3 class="name"><code>clearCanvas</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l539"><code>journey.js:539</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clears the journey from the map</p>
    </div>

    

    

    
</div>

                
                    <div id="method_defaultFields" class="method item">
    <h3 class="name"><code>defaultFields</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l583"><code>journey.js:583</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create some default fields for the form. Number and initial values managed in INDY.config.form.defaultLocations</p>
    </div>

    

    

    
</div>

                
                    <div id="method_destinationLabel" class="method item">
    <h3 class="name"><code>destinationLabel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>position</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l236"><code>journey.js:236</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">position</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Co-ordinates of destination</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>leg of the overall journey we're on</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawCircle" class="method item">
    <h3 class="name"><code>drawCircle</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l257"><code>journey.js:257</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draw a circle to denote a location</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The X co-ordinate of the circle centre</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The Y co-ordinate of the circle centre</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawDirectLine" class="method item">
    <h3 class="name"><code>drawDirectLine</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>start</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>end</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l324"><code>journey.js:324</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draw a line without animation. Used when zooming or moving the map</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">start</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The start point of the line</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">end</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The end point of the line</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawLine" class="method item">
    <h3 class="name"><code>drawLine</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l281"><code>journey.js:281</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draw a line between two points on the canvas</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Object to hold the arguments such as X and Y deviation, the iteration point and pathLength</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawRoute" class="method item">
    <h3 class="name"><code>drawRoute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>newJourney</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l347"><code>journey.js:347</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prepares the data to draw a leg of the journey</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">newJourney</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>The leg of the journey we're about to draw</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fireEvent" class="method item">
    <h3 class="name"><code>fireEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>className</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l562"><code>journey.js:562</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Use to fire a custom event</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Name the event to be fired</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">className</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The value to be used in handleEvent method</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The element or object  to dispatth the event on</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_generateLatLng" class="method item">
    <h3 class="name"><code>generateLatLng</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>lat</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>lon</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l150"><code>journey.js:150</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">lat</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Latitude</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">lon</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Longitude</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    geo co-ordinates of the location
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_geoCode" class="method item">
    <h3 class="name"><code>geoCode</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>location</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l160"><code>journey.js:160</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Use Google Map API to geocode the location and add result to paths and geocodes arrays.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">location</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The name of the location</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>The index of the location we're dealing with</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_GMAPOverlay" class="method item">
    <h3 class="name"><code>GMAPOverlay</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>map</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l76"><code>journey.js:76</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">map</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The Google Map that the overlay is for.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_handleEvent" class="method item">
    <h3 class="name"><code>handleEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l601"><code>journey.js:601</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>The event that has been fired and heard</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_hypoteneuse" class="method item">
    <h3 class="name"><code>hypoteneuse</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pathStart</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l214"><code>journey.js:214</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pathStart</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Reference to the starting point we will calculate the hypoteneuse from</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    The length of the hypoteneuse
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l644"><code>journey.js:644</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialise the app. Load Google Map, create default fields, attach event listeners and do some 'small device' adjusting</p>
    </div>

    

    

    
</div>

                
                    <div id="method_initializeGmap" class="method item">
    <h3 class="name"><code>initializeGmap</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l188"><code>journey.js:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialise the GoogleMap with custom options.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_latLngToPixels" class="method item">
    <h3 class="name"><code>latLngToPixels</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>latlng</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l139"><code>journey.js:139</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Convert the latitude, longitude geo co-ordinates to pixels</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">latlng</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_location.remove" class="method item">
    <h3 class="name"><code>location.remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l497"><code>journey.js:497</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove the location from the journey</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML id of the location to remove</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_moveMap" class="method item">
    <h3 class="name"><code>moveMap</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l513"><code>journey.js:513</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Used by small devices to move the map on and off screen</p>
    </div>

    

    

    
</div>

                
                    <div id="method_reDrawRoute" class="method item">
    <h3 class="name"><code>reDrawRoute</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l385"><code>journey.js:385</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Re-draw route after either zooming or moving the map</p>
    </div>

    

    

    
</div>

                
                    <div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l547"><code>journey.js:547</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resets the journey data back to the default settings</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Soft => do not add default fields</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
