<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>INDY.config</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/INDY.app.html">INDY.app</a></li>
            
                <li><a href="..&#x2F;classes/INDY.config.html">INDY.config</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/INDY.html">INDY</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected" checked>
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private" checked>
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>INDY.config Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;journey.js.html#l11"><code>journey.js:11</code></a>
        </div>
    

    
        
            Module: <a href="../modules/INDY.html">INDY</a>
        
    

    
</div>



<div class="box intro">
    <p>Configuration (or defaults) for the application</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs">
                        
                            <li class="index-item attr">
                                <a href="#attr_draw">draw</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_form">form</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_gmap">gmap</a>
                            </li>
                        
                    </ul>
                </div>
            

            
        </div>

        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_draw" class="attr item">
    <a name="config_draw"></a> 
    <h3 class="name"><code>draw</code></h3>
    <span class="type">Object</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l32"><code>journey.js:32</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Contains configuration for the drawing style of the route</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_form" class="attr item">
    <a name="config_form"></a> 
    <h3 class="name"><code>form</code></h3>
    <span class="type">Object</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l50"><code>journey.js:50</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Contains configuration for the journey planning form</p>
    </div>

    

    

    
</div>

                
                    <div id="attr_gmap" class="attr item">
    <a name="config_gmap"></a> 
    <h3 class="name"><code>gmap</code></h3>
    <span class="type">Object</span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;journey.js.html#l17"><code>journey.js:17</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Contains configuration for the Google Map initialisation</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
